<resources>
    <!--error messages-->
    <string name="read_permission_denied">PinnacleGallery は、写真を描画するために、ストレージへのアクセス許可が必要です。</string>
    <string name="grant_removable_storage_permission">外部ストレージのアクセス許可を付与する</string>
    <string name="grant_removable_storage_permission_message">次の画面で、(SD カードなど) 外部ストレージデバイスのルートフォルダーを選択してください。</string>
    <!--general-->
    <string name="photo">写真</string>
    <string name="raw_image">RAW イメージ</string>
    <string name="gif">GIF</string>
    <string name="video">ビデオ</string>
    <string name="pick_photo">写真を選択</string>
    <string name="pick_photos">写真を選択</string>
    <string name="loading">読み込み中…</string>
    <string name="loading_failed">読み込みに失敗しました</string>
    <string name="ok">OK</string>
    <string name="cancel">キャンセル</string>
    <string name="no">いいえ</string>
    <string name="undo">元に戻す</string>
    <string name="done">完了</string>
    <string name="retry">リトライ</string>
    <string name="excluded">除外しました</string>
    <string name="error">エラー</string>
    <string name="selected_count">%1$d 選択しました</string>
    <string name="file_op_channel_name">ファイル操作</string>
    <string name="file_op_channel_description">ファイル操作の現在の状態を表示します。</string>
    <!--MainActivity-->
    <string name="refresh">更新</string>
    <string name="sort_by">並び替え…</string>
    <string name="by_name">名前</string>
    <string name="by_size">サイズ</string>
    <string name="by_date">日付</string>
    <string name="hidden_folders">隠しフォルダー</string>
    <string name="file_explorer">ファイルエクスプローラー</string>
    <string name="about">アプリについて</string>
    <string name="settings">設定</string>
    <string name="camera_shortcut">カメラ ショートカット</string>
    <string name="item_count">%1$d アイテム</string>
    <string name="items_count">%1$d アイテム</string>
    <!--AlbumActivity-->
    <string name="exclude">除外</string>
    <string name="pin_album">Pin アルバム</string>
    <string name="file_deleted">%1$d ファイル削除しました</string>
    <string name="files_deleted">%1$d ファイル削除しました</string>
    <string name="select_all">すべて選択</string>
    <!--ItemActivity-->
    <string name="set_as">設定…</string>
    <string name="open_with">開く…</string>
    <string name="open_with_error">%1$s を表示するアプリが見つかりません</string>
    <string name="print">印刷</string>
    <string name="info">情報</string>
    <string name="share">共有</string>
    <string name="share_item">%1$s を共有</string>
    <string name="share_error">%1$s を共有するアプリが見つかりません</string>
    <string name="edit">編集</string>
    <string name="edit_item">%1$s を編集</string>
    <string name="edit_error">%1$s を編集するアプリが見つかりません</string>
    <string name="delete">削除</string>
    <string name="delete_item">%1$s を削除</string>
    <string name="delete_files">%1$d ファイルを削除</string>
    <string name="move">移動</string>
    <string name="move_item_to">%1$d アイテムを以下に移動:</string>
    <string name="move_items_to">%1$d アイテムを以下に移動:</string>
    <string name="move_error">外部ストレージへ/からの移動は動作しません。 ファイルをコピーしてから削除してください</string>
    <string name="copy">コピー</string>
    <string name="copy_item_to">%1$d アイテムを以下にコピー:</string>
    <string name="copy_items_to">Copy アイテムを以下にコピー:</string>
    <string name="create">作成</string>
    <string name="new_folder">新しいフォルダー</string>
    <string name="rename">名前を変更</string>
    <string name="paste">貼り付け</string>
    <string name="successfully_created_new_folder">新しいフォルダーを作成しました</string>
    <string name="successfully_renamed_file">ファイルの名前を変更しました</string>
    <!--FileExplorerActivity-->
    <string name="no_files">ファイルはありません</string>
    <string name="storage">ストレージ</string>
    <string name="scan">スキャン</string>
    <string name="scanning">スキャン中…</string>
    <string name="copy_file">%1$d ファイルをコピー</string>
    <string name="copy_files">%1$d ファイルをコピー</string>
    <string name="move_file">%1$d ファイルを移動</string>
    <string name="move_files">%1$d ファイルを移動</string>
    <string name="delete_file">%1$d ファイルを削除</string>
    <string name="paste_error">ここにファイルを貼り付けできます!</string>
    <!--SettingsActivity-->
    <string name="appearance">外観</string>
    <string name="theme">テーマ</string>
    <string name="style">スタイル</string>
    <string name="column_count">カラム数</string>
    <string name="other">その他</string>
    <string name="media_retriever">メディア取得</string>
    <string name="media_retriever_summary">メディアストレージ API に頼らず、手動でストレージのメディアを検索します。 これは写真が見つからない場合に役立ちます。</string>
    <string name="use_8_bit_color">8-ビット カラー</string>
    <string name="use_8_bit_color_summary">画像を表示する時に 8-ビット カラーを使用します。 画像の読み込みに時間がかかることがあります。 また、アプリの実行中に使用されるメモリの量が増加します。</string>
    <!--EditImageActivity-->
    <string name="rotate">回転</string>
    <string name="restore">復元</string>
    <string name="editing_file_format_not_supported">このファイル形式は編集できません</string>
    <string name="success">成功しました!</string>
    <!--SetWallpaperActivity-->
    <string name="wallpaper">壁紙</string>
    <string name="set_wallpaper">壁紙を設定</string>
    <string name="wallpaper_file_format_not_supported">このファイル形式は壁紙ではサポートされていません</string>
    <!--ExifEditorActivity-->
    <string name="exif_editor">EXIF エディター</string>
    <string name="edit_exif">EXIF を編集</string>
    <string name="save">保存</string>
    <string name="changes_saved">変更を保存しました</string>
    <!--ExcludedPathsActivity-->
    <string name="excluded_paths">除外パス</string>
    <!--VirtualAlbumsActivity-->
    <string name="virtual_albums">仮想アルバム</string>
    <string name="create_virtual_album">仮想アルバムを作成</string>
    <string name="virtual_album_created">仮想アルバム %1$s を作成しました</string>
    <string name="virtual_album_different_name">別の名前を選択してください</string>
    <string name="add_path_to_virtual_album">仮想アルバムにパスを追加</string>
    <string name="added_path_to_virtual_album">仮想アルバム %1$s にパスを追加しました</string>
    <string name="virtual_album_deleted">仮想アルバム %1$s を削除しました</string>
    <string name="path_removed">パスを削除しました</string>
    <string name="no_paths">パスが含まれていません</string>
    <string name="no_virtual_albums">仮想アルバムはありません</string>
    <!--info Dialog Strings-->
    <string name="info_filename">ファイル名: </string>
    <string name="info_filepath">ファイルパス: </string>
    <string name="info_size">サイズ: </string>
    <string name="info_dimensions">寸法: </string>
    <string name="info_date">日付: </string>
    <string name="info_location">場所: </string>
    <string name="info_focal_length">焦点距離: </string>
    <string name="info_exposure">露出: </string>
    <string name="info_camera_model">カメラモデル: </string>
    <string name="info_aperture">絞り: </string>
    <string name="info_iso">ISO: </string>
    <string name="info_frame_rate">フレームレート: </string>
    <string name="copied_to_clipboard">クリップボードにコピーしました</string>
</resources>